:root {
  --background: #0b1120;
  --surface: #111827;
  --surface-light: #1f2937;
  --text: #f8fafc;
  --muted: #94a3b8;
  --accent: #3b82f6;
  --accent-hover: #2563eb;
  --border: rgba(255, 255, 255, 0.08);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background:
    radial-gradient(circle at top left, rgba(59, 130, 246, 0.18), transparent 35%),
    var(--background);
  color: var(--text);
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 8%;
  background: rgba(11, 17, 32, 0.85);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--border);
}

.logo {
  font-weight: 700;
  font-size: 1.1rem;
}

nav {
  display: flex;
  align-items: center;
  gap: 22px;
}

nav a {
  color: var(--muted);
  font-size: 0.95rem;
}

nav a:hover {
  color: var(--text);
}

#lang-switch {
  padding: 8px 14px;
  border: 1px solid var(--border);
  border-radius: 999px;
  background: var(--surface);
  color: var(--text);
  cursor: pointer;
}

#lang-switch:hover {
  background: var(--surface-light);
}

.hero {
  min-height: 82vh;
  display: flex;
  align-items: center;
  padding: 80px 8%;
}

.hero-content {
  max-width: 850px;
}

.tagline {
  color: var(--accent);
  font-weight: 700;
  margin-bottom: 18px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.85rem;
}

h1 {
  font-size: clamp(2.6rem, 7vw, 5.8rem);
  line-height: 1;
  margin-bottom: 28px;
  letter-spacing: -0.06em;
}

.hero-text {
  max-width: 720px;
  color: var(--muted);
  font-size: 1.25rem;
  margin-bottom: 36px;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.btn {
  padding: 14px 22px;
  border-radius: 12px;
  font-weight: 700;
  transition: transform 0.2s ease, background 0.2s ease;
}

.btn:hover {
  transform: translateY(-2px);
}

.primary {
  background: var(--accent);
  color: white;
}

.primary:hover {
  background: var(--accent-hover);
}

.secondary {
  border: 1px solid var(--border);
  background: var(--surface);
}

.section {
  padding: 80px 8%;
  max-width: 1200px;
  margin: auto;
}

.section h2 {
  font-size: 2.2rem;
  margin-bottom: 28px;
}

.section > p {
  color: var(--muted);
  max-width: 850px;
  font-size: 1.1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
}

.card {
  background: linear-gradient(180deg, var(--surface), rgba(17, 24, 39, 0.78));
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 28px;
  min-height: 190px;
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  border-color: rgba(59, 130, 246, 0.45);
}

.card h3 {
  margin-bottom: 14px;
  font-size: 1.25rem;
}

.card p {
  color: var(--muted);
}

.contact a {
  color: var(--accent);
}

footer {
  padding: 32px 8%;
  border-top: 1px solid var(--border);
  color: var(--muted);
  text-align: center;
}

@media (max-width: 850px) {
  .navbar {
    flex-direction: column;
    gap: 18px;
  }

  nav {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero {
    min-height: auto;
    padding-top: 70px;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}